# ComoSeDice

./: .gitignore  README.asciidoc  pom.xml
src/: GUILayouts.asciidoc
src/main/java/org/ComoSeDice/: ComoSeDiceEnum.java  ComoSeDiceGUI.java  GUILayouts.asciidoc  GameModeGUI.java  MenuGUI.java  SinglePlayerGUI.java
src/main/java/org/ComoSeDice/Common/: CommonPanels.java  ComoSeDiceConstants.java  ComoSeDiceEnum.java  ComoSeDiceFrame.java  RoundedPanel.java
src/main/java/org/ComoSeDice/Constants/: ComoSeDiceConstants.java
src/main/java/org/ComoSeDice/GameModes/: SinglePlayer.java
src/main/java/org/ComoSeDice/Handlers/: ActionListenerHandler.java  Player.java
src/main/java/org/ComoSeDice/Translate/: RandomWord.java  TranslateWord.java  WebClients.java
src/main/java/org/example/: ComoSeDiceEnum.java  ComoSeDiceGUI.java
src/main/java/org/example/Handlers/: ActionListenerHandler.java  Player.java
src/main/java/org/example/Translate/: RandomWord.java
src/main/java/org/game/: GUILayouts.asciidoc  GameModeGUI.java  MenuGUI.java  SinglePlayerGUI.java
src/main/java/org/game/Common/: CommonPanels.java  ComoSeDiceConstants.java  ComoSeDiceEnum.java  ComoSeDiceFrame.java  RoundedPanel.java
src/main/java/org/game/Common/Panels/: CommonPanels.java  RoundedPanel.java
src/main/java/org/game/GUI/: GameModeGUI.java  MenuGUI.java  SinglePlayerGUI.java  TimedMode.java  TimedModeGUI.java
src/main/java/org/game/GameModes/: SinglePlayer.java
src/main/java/org/game/Handlers/: ActionListenerHandler.java  Player.java
src/main/java/org/game/Handlers/ActionListeners/: GameModeActionListenerHandler.java  SinglePlayerActionListenerHandler.java  TimedModeActionListenerHandler.java
src/main/java/org/game/Translate/: RandomWord.java  TranslateWord.java  WebClients.java
src/main/resources/: application.properties  secrets.properties  words
src/main/ui/: package-lock.json  package.json
src/main/ui/src/components/: CardWithInput.astro
src/main/ui/src/layouts/: Layout.astro
src/main/ui/src/pages/: index.astro
