spring.config.import=optional:secrets.properties

# Random Word URL
RANDOM_WORD_URL = https://api.api-ninjas.com/v1/randomword

# Translate word URL
TRANSLATE_WORD_URL = "null" // TODO - put url name here when obtained
